{
  "name": "betr-challenge",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.13.0",
    "@types/react": "~19.1.10",
    "@types/react-native": "^0.73.0",
    "babel-preset-expo": "~54.0.10",
    "expo": "~54.0.0",
    "expo-status-bar": "~3.0.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "typescript": "~5.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0"
  },
  "private": true
}
